<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P0-3S-WuP">
                                <rect key="frame" x="53" y="40" width="270" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="backlife2005@gmail.com" borderStyle="roundedRect" placeholder="eMail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-aV-taq">
                                <rect key="frame" x="87.5" y="151" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Ir-Tp-hGm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="purpel" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YY7-tM-oE4">
                                <rect key="frame" x="87.5" y="211" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gGU-xj-8yb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oN-2D-b5D">
                                <rect key="frame" x="160" y="275" width="55" height="30"/>
                                <state key="normal" title="Turn Up"/>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdm-Xd-VCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YY7-tM-oE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Zz-Fx-ErW"/>
                            <constraint firstItem="YY7-tM-oE4" firstAttribute="top" secondItem="B4f-aV-taq" secondAttribute="bottom" constant="30" id="IJ1-T5-lgj"/>
                            <constraint firstItem="9P0-3S-WuP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Odu-v2-moI"/>
                            <constraint firstItem="0oN-2D-b5D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PKl-LZ-S6J"/>
                            <constraint firstItem="9P0-3S-WuP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d6Z-bZ-eaX"/>
                            <constraint firstItem="0oN-2D-b5D" firstAttribute="top" secondItem="YY7-tM-oE4" secondAttribute="bottom" constant="34" id="ggf-U6-K2u"/>
                            <constraint firstItem="B4f-aV-taq" firstAttribute="top" secondItem="9P0-3S-WuP" secondAttribute="bottom" constant="33" id="yEp-X7-zs4"/>
                            <constraint firstItem="B4f-aV-taq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yds-ef-TAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="B4f-aV-taq" id="ccW-ZT-FbV"/>
                        <outlet property="passwordTextField" destination="YY7-tM-oE4" id="KBw-9Q-qBT"/>
                        <segue destination="bov-lH-3eX" kind="presentation" identifier="signingInSegue" id="NoG-5T-5b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="121"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="081-wa-Edh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vHr-EI-ExW" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRp-fH-vVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="CEi-dF-okw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaX-H1-ONI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJv-TP-WZN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJv-TP-WZN" firstAttribute="leading" secondItem="PaX-H1-ONI" secondAttribute="leading" id="1AM-Em-hX0"/>
                            <constraint firstItem="EJv-TP-WZN" firstAttribute="top" secondItem="fRp-fH-vVZ" secondAttribute="bottom" id="EtX-v5-Q85"/>
                            <constraint firstItem="EJv-TP-WZN" firstAttribute="centerX" secondItem="PaX-H1-ONI" secondAttribute="centerX" id="JDd-0z-c5U"/>
                            <constraint firstAttribute="trailing" secondItem="EJv-TP-WZN" secondAttribute="trailing" id="O9E-55-IgB"/>
                            <constraint firstItem="CEi-dF-okw" firstAttribute="top" secondItem="EJv-TP-WZN" secondAttribute="bottom" id="evw-9V-rEZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OV6-Yc-hON">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8nN-Yv-IDB">
                            <connections>
                                <action selector="logoutTapped:" destination="vHr-EI-ExW" id="HsA-uZ-Q3m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cbV-UW-3zn">
                            <connections>
                                <segue destination="tLI-dF-8r1" kind="show" identifier="pictureSelectionSegue" id="kJz-qw-omN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EJv-TP-WZN" id="Jeq-n6-pnU"/>
                        <segue destination="Dv5-hD-5Im" kind="show" identifier="viewSnapSegue" id="M5w-2P-hwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J5-mH-SKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="120.98950524737631"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="XU0-93-iir">
            <objects>
                <viewController id="tLI-dF-8r1" customClass="PictureViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeV-C0-Zqu"/>
                        <viewControllerLayoutGuide type="bottom" id="D9n-tU-eQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbh-YW-7J3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bak-KZ-Q5g">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                                <color key="backgroundColor" red="0.85300481959230767" green="0.85300481959230767" blue="0.85300481959230767" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ycv-bH-Irq"/>
                                    <constraint firstAttribute="width" constant="240" id="z5p-7W-wKp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5B-sX-RZV">
                                <rect key="frame" x="67.5" y="232" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0H-kF-ilI">
                                <rect key="frame" x="171" y="282" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="tLI-dF-8r1" eventType="touchUpInside" id="Sef-a4-fyV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V5B-sX-RZV" firstAttribute="width" secondItem="Bak-KZ-Q5g" secondAttribute="width" id="G8J-HD-DBY"/>
                            <constraint firstItem="Bak-KZ-Q5g" firstAttribute="top" secondItem="yeV-C0-Zqu" secondAttribute="bottom" constant="20" id="gc2-HU-UR0"/>
                            <constraint firstItem="V5B-sX-RZV" firstAttribute="top" secondItem="Bak-KZ-Q5g" secondAttribute="bottom" constant="20" id="lQq-V4-MqN"/>
                            <constraint firstItem="Bak-KZ-Q5g" firstAttribute="centerX" secondItem="dbh-YW-7J3" secondAttribute="centerX" id="n4E-Kl-KNa"/>
                            <constraint firstItem="V5B-sX-RZV" firstAttribute="centerX" secondItem="dbh-YW-7J3" secondAttribute="centerX" id="pDz-gK-Cyg"/>
                            <constraint firstItem="p0H-kF-ilI" firstAttribute="top" secondItem="V5B-sX-RZV" secondAttribute="bottom" constant="20" id="sra-Hu-WNI"/>
                            <constraint firstItem="p0H-kF-ilI" firstAttribute="centerX" secondItem="dbh-YW-7J3" secondAttribute="centerX" id="vLf-ua-pjS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="diP-Ys-OVz">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="NCy-7b-5Oz">
                            <connections>
                                <action selector="cameraTapped:" destination="tLI-dF-8r1" id="HuF-jE-Zd3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="V5B-sX-RZV" id="M98-Ch-epK"/>
                        <outlet property="imageView" destination="Bak-KZ-Q5g" id="SNr-ig-Qlv"/>
                        <outlet property="nextButton" destination="p0H-kF-ilI" id="QSa-52-unZ"/>
                        <segue destination="qSF-XL-Yyr" kind="show" identifier="selectUserSegue" id="Y8N-9X-Z4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glD-xE-QiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577" y="121"/>
        </scene>
        <!--Selec User View Controller-->
        <scene sceneID="8Hn-0R-Ac5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qSF-XL-Yyr" customClass="SelecUserViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v45-fL-wJB"/>
                        <viewControllerLayoutGuide type="bottom" id="1oJ-PU-GGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5HA-bT-psh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pxm-kq-q7e">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pxm-kq-q7e" secondAttribute="trailing" id="4ox-Ap-s7l"/>
                            <constraint firstItem="1oJ-PU-GGX" firstAttribute="top" secondItem="Pxm-kq-q7e" secondAttribute="bottom" id="7mp-p5-wnE"/>
                            <constraint firstItem="Pxm-kq-q7e" firstAttribute="top" secondItem="v45-fL-wJB" secondAttribute="bottom" id="XzV-Fh-E27"/>
                            <constraint firstItem="Pxm-kq-q7e" firstAttribute="leading" secondItem="5HA-bT-psh" secondAttribute="leading" id="emw-Xb-S77"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pxm-kq-q7e" id="IiF-Bk-iAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqM-sC-ram" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4354" y="121"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="xmS-Yk-U8F">
            <objects>
                <viewController id="Dv5-hD-5Im" customClass="ViewSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nz8-jc-miH"/>
                        <viewControllerLayoutGuide type="bottom" id="gQJ-eK-gFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fC-GB-gIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This me saying hello." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1r-ME-pbI">
                                <rect key="frame" x="36" y="631" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-w1-GTv">
                                <rect key="frame" x="26" y="89" width="323" height="532"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G1r-ME-pbI" firstAttribute="top" secondItem="0hf-w1-GTv" secondAttribute="bottom" constant="10" id="147-0p-dOm"/>
                            <constraint firstItem="0hf-w1-GTv" firstAttribute="top" secondItem="nz8-jc-miH" secondAttribute="bottom" constant="25" id="2qB-ew-3cp"/>
                            <constraint firstItem="gQJ-eK-gFw" firstAttribute="top" secondItem="G1r-ME-pbI" secondAttribute="bottom" constant="15" id="5l4-tN-Yjp"/>
                            <constraint firstItem="G1r-ME-pbI" firstAttribute="leading" secondItem="9fC-GB-gIZ" secondAttribute="leadingMargin" constant="20" id="Eae-Zg-Vcu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0hf-w1-GTv" secondAttribute="trailing" constant="10" id="Jv0-NV-CXd"/>
                            <constraint firstItem="0hf-w1-GTv" firstAttribute="leading" secondItem="9fC-GB-gIZ" secondAttribute="leadingMargin" constant="10" id="nyb-O9-C8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G1r-ME-pbI" secondAttribute="trailing" constant="20" id="oIf-tZ-DDF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="snapDescriptionLable" destination="G1r-ME-pbI" id="AQD-aw-Ld7"/>
                        <outlet property="snapImageView" destination="0hf-w1-GTv" id="m7S-Qp-pvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK9-Za-qv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KM5-NM-FM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bov-lH-3eX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zPh-wc-kB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vHr-EI-ExW" kind="relationship" relationship="rootViewController" id="cNL-Vn-tkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7Y-m4-TeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
