<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P0-3S-WuP">
                                <rect key="frame" x="53" y="40" width="270" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="backlife2005@gmail.com" borderStyle="roundedRect" placeholder="eMail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-aV-taq">
                                <rect key="frame" x="87.5" y="151" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Ir-Tp-hGm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="purpel" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YY7-tM-oE4">
                                <rect key="frame" x="87.5" y="211" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gGU-xj-8yb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oN-2D-b5D">
                                <rect key="frame" x="160" y="275" width="55" height="30"/>
                                <state key="normal" title="Turn Up"/>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdm-Xd-VCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YY7-tM-oE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Zz-Fx-ErW"/>
                            <constraint firstItem="YY7-tM-oE4" firstAttribute="top" secondItem="B4f-aV-taq" secondAttribute="bottom" constant="30" id="IJ1-T5-lgj"/>
                            <constraint firstItem="9P0-3S-WuP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Odu-v2-moI"/>
                            <constraint firstItem="0oN-2D-b5D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PKl-LZ-S6J"/>
                            <constraint firstItem="9P0-3S-WuP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d6Z-bZ-eaX"/>
                            <constraint firstItem="0oN-2D-b5D" firstAttribute="top" secondItem="YY7-tM-oE4" secondAttribute="bottom" constant="34" id="ggf-U6-K2u"/>
                            <constraint firstItem="B4f-aV-taq" firstAttribute="top" secondItem="9P0-3S-WuP" secondAttribute="bottom" constant="33" id="yEp-X7-zs4"/>
                            <constraint firstItem="B4f-aV-taq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yds-ef-TAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="B4f-aV-taq" id="ccW-ZT-FbV"/>
                        <outlet property="passwordTextField" destination="YY7-tM-oE4" id="KBw-9Q-qBT"/>
                        <segue destination="bov-lH-3eX" kind="presentation" identifier="signingInSegue" id="NoG-5T-5b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="121"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="081-wa-Edh">
            <objects>
                <viewController id="vHr-EI-ExW" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRp-fH-vVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="CEi-dF-okw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaX-H1-ONI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OV6-Yc-hON">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8nN-Yv-IDB">
                            <connections>
                                <action selector="logoutTapped:" destination="vHr-EI-ExW" id="HsA-uZ-Q3m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J5-mH-SKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KM5-NM-FM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bov-lH-3eX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zPh-wc-kB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vHr-EI-ExW" kind="relationship" relationship="rootViewController" id="cNL-Vn-tkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7Y-m4-TeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
